# AI-Text-Summarizer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/summarizer/: SummarizerApplication.java
src/main/java/com/example/summarizer/controller/: SummarizerController.java
src/main/java/com/example/summarizer/model/: SummarizeRequest.java
src/main/java/com/example/summarizer/service/: HuggingFaceClient.java  SummarizerService.java
